
eureka.client.service-url.default-zone=http://localhost:8761/eureka


server.port=8086

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CAPGEMINI
spring.datasource.password=capgemini1

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name =Banking system

#spring.application.name=transfer-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka